Start: 2024-11-28 17:07:30
KNN=5
K_FOLD=5
TEST_TIME=12
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.588048
0.563039
0.567176
0.36288
127.826
========== cleveland ===========
0.300893
0.308377
0.29186
0.0691218
100.123
========== contraceptive ===========
0.492759
0.492918
0.485883
0.480622
1170.8
========== dermatology ===========
0.948962
0.932532
0.933295
0.921726
81.3138
========== glass ===========
0.66339
0.668268
0.638212
0.503076
101.814
========== hayes-roth ===========
0.871306
0.860303
0.858766
0.847947
5.78173
========== movement_libras ===========
0.608761
0.5828
0.57074
0.117292
3695.63
========== new-thyroid ===========
0.905933
0.897016
0.895458
0.891029
27.9583
========== optdigits ===========
0.892111
0.891532
0.89116
0.88956
45329.2
========== pageblocks ===========
0.560058
0.563078
0.549131
0.14547
301.938
========== penbased ===========
0.85305
0.847119
0.846611
0.841682
2341.81
========== satimage ===========
0.831466
0.825748
0.827863
0.812698
74886.8
========== segment ===========
0.949607
0.949177
0.949004
0.947427
17775.9
========== shuttle ===========
0.68762
0.688071
0.687836
0
1898.33
========== tae ===========
0.537446
0.519212
0.506535
0.487261
15.4061
========== texture ===========
0.909744
0.909109
0.908786
0.906197
259215
========== thyroid ===========
0.96625
0.990746
0.978047
0.990636
24339
========== vehicle ===========
0.704722
0.705893
0.703116
0.673786
1608.12
========== vowel ===========
0.741355
0.730303
0.728775
0.716044
4743
========== wine ===========
0.924377
0.922719
0.921011
0.920488
60.1844
========== winequality-red ===========
0.295042
0.309653
0.295051
0
5156.91
========== winequality-white ===========
0.284744
0.32126
0.295325
0
49248.9
Finish: 2024-11-29 01:19:07
