2024-09-06 15:50:07
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=ON
CONSIDER_MAJ=ON
CONSIDER_MIN=OFF
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=OFF
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.857196
0.842806
0.829684
0.817283
22.9336
========== hayes-roth ===========
0.677939
0.672424
0.639523
0.6517
7.88841
========== contraceptive ===========
0.465688
0.459428
0.408457
0.444212
1203.75
========== penbased ===========
0.839074
0.845796
0.838336
0.840078
709.455
========== new-thyroid ===========
0.886619
0.845704
0.858487
0.836716
23.8195
========== dermatology ===========
0.918851
0.927536
0.914931
0.922215
94.1908
========== balance ===========
0.437297
0.583556
0.330956
0.380419
181.821
========== glass ===========
0.638845
0.580252
0.569875
0.455432
30.5208
========== yeast ===========
0.461344
0.446811
0.426561
0.037619
1382.83
========== ecoli ===========
0.424357
0.252792
0.299275
0
64.9309
========== pageblocks ===========
0.739519
0.516121
0.564231
0.197499
198.734
========== shuttle ===========
0.759032
0.776629
0.76442
0.374952
2696.82
Finish
