2024-09-06 17:25:37
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_RNN=ON
USE_KNN=OFF
CONSIDER_MAJ=OFF
CONSIDER_MIN=ON
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=ON
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.932584
0.93815
0.933172
0.93684
38.4474
========== hayes-roth ===========
0.698697
0.709889
0.682406
0.681089
10.2494
========== contraceptive ===========
0.452998
0.461358
0.428593
0.440016
1546.54
========== penbased ===========
0.859707
0.86669
0.85957
0.862258
1210.23
========== new-thyroid ===========
0.918111
0.907732
0.908431
0.903768
32.9536
========== dermatology ===========
0.927864
0.934777
0.924588
0.930581
134.757
========== balance ===========
0.494451
0.591272
0.432359
0.396314
198.172
========== glass ===========
0.684752
0.685004
0.651243
0.573745
43.2701
========== yeast ===========
0.47186
0.477926
0.456171
0.0852101
1581.62
========== ecoli ===========
0.6013
0.596777
0.581816
0.127427
81.8381
========== pageblocks ===========
0.794575
0.636274
0.662927
0.383891
224.016
========== shuttle ===========
0.741637
0.753475
0.745236
0.283428
3446.18
Finish
