Start: 2024-09-06 19:40:44
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=ON
CONSIDER_MIN=OFF
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=OFF
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.935318
0.939665
0.935132
0.938607
38.85
========== hayes-roth ===========
0.711969
0.728141
0.66282
0.713305
10.5595
========== contraceptive ===========
0.484484
0.485236
0.448882
0.468525
1584.37
========== penbased ===========
0.849378
0.856706
0.849099
0.852184
1235.47
========== new-thyroid ===========
0.903159
0.842414
0.862425
0.833389
33.8698
========== dermatology ===========
0.913754
0.924942
0.911239
0.918511
137.145
========== balance ===========
0.511733
0.624849
0.434443
0.421523
201.786
========== glass ===========
0.72744
0.655225
0.659543
0.577525
44.0653
========== yeast ===========
0.469621
0.455608
0.436472
0.06522
1621.71
========== ecoli ===========
0.555009
0.552882
0.523071
0
83.5095
========== pageblocks ===========
0.73627
0.523935
0.572683
0.194552
227.815
========== shuttle ===========
0.760455
0.779798
0.766557
0.384945
3546.44
Finish: 2024-09-06 19:55:22
