Start: 2024-09-07 14:10:50
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=OFF
CONSIDER_MIN=ON
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=OFF
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.936429
0.940999
0.935301
0.939381
38.3266
========== hayes-roth ===========
0.703606
0.720913
0.670641
0.693063
10.337
========== contraceptive ===========
0.475883
0.477655
0.442744
0.45999
1565.3
========== penbased ===========
0.849566
0.856583
0.849349
0.851986
1216.17
========== new-thyroid ===========
0.899302
0.84593
0.862728
0.833874
33.2769
========== dermatology ===========
0.921901
0.929203
0.919467
0.924074
135.133
========== balance ===========
0.505512
0.62647
0.433462
0.417813
198.901
========== glass ===========
0.695567
0.673469
0.658512
0.534723
43.3509
========== yeast ===========
0.477208
0.458565
0.443357
0.0845498
1600.77
========== ecoli ===========
0.562872
0.560731
0.530171
0.0204337
82.0044
========== pageblocks ===========
0.730036
0.515672
0.564933
0.187962
223.531
========== shuttle ===========
0.760512
0.783554
0.767839
0.389715
3478.08
Finish: 2024-09-07 14:25:14
