2024-09-06 16:01:57
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=ON
CONSIDER_MAJ=OFF
CONSIDER_MIN=ON
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=OFF
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.870751
0.855974
0.847724
0.835327
23.166
========== hayes-roth ===========
0.672546
0.658884
0.64542
0.62781
7.94075
========== contraceptive ===========
0.464689
0.457039
0.407619
0.442061
1208.94
========== penbased ===========
0.843211
0.850994
0.842744
0.845167
706.455
========== new-thyroid ===========
0.896286
0.831641
0.853022
0.820851
23.7695
========== dermatology ===========
0.912948
0.926495
0.911593
0.920303
94.4884
========== balance ===========
0.439801
0.585965
0.333283
0.381149
182.441
========== glass ===========
0.684179
0.612275
0.60608
0.428
30.9534
========== yeast ===========
0.458044
0.442011
0.422887
0.0674122
1399.85
========== ecoli ===========
0.439781
0.264164
0.311401
0
65.9317
========== pageblocks ===========
0.735369
0.521672
0.567856
0.203644
200.779
========== shuttle ===========
0.759021
0.777873
0.764828
0.376542
2734.56
Finish
