2024-09-06 17:01:38
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=ON
CONSIDER_MAJ=OFF
CONSIDER_MIN=ON
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=ON
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.862307
0.86284
0.839509
0.855845
23.1183
========== hayes-roth ===========
0.677212
0.664419
0.633368
0.618883
8.00911
========== contraceptive ===========
0.465981
0.461957
0.410276
0.445852
1212.65
========== penbased ===========
0.841806
0.849263
0.841412
0.84327
706.515
========== new-thyroid ===========
0.880714
0.827479
0.844504
0.81603
24.0827
========== dermatology ===========
0.926855
0.93007
0.922451
0.925165
94.6989
========== balance ===========
0.439264
0.577974
0.335397
0.374225
182.902
========== glass ===========
0.647418
0.574586
0.56636
0.370662
30.6678
========== yeast ===========
0.463971
0.456596
0.432124
0.0628103
1401.62
========== ecoli ===========
0.424709
0.25894
0.305678
0
66.2871
========== pageblocks ===========
0.739809
0.517865
0.566057
0.196585
201.987
========== shuttle ===========
0.763064
0.784818
0.769955
0.398117
2722.1
Finish
