2024-09-06 17:57:57
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=ON
CONSIDER_MIN=OFF
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=ON
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.93051
0.934885
0.929337
0.933361
38.7576
========== hayes-roth ===========
0.70603
0.735261
0.67697
0.709934
10.375
========== contraceptive ===========
0.482552
0.482303
0.446737
0.465224
1551.02
========== penbased ===========
0.85043
0.858223
0.850177
0.853536
1210.42
========== new-thyroid ===========
0.925397
0.874348
0.89253
0.865909
32.9526
========== dermatology ===========
0.907474
0.917301
0.904216
0.909735
134.243
========== balance ===========
0.493149
0.616415
0.417599
0.410855
198.225
========== glass ===========
0.698226
0.63382
0.637257
0.490722
42.9997
========== yeast ===========
0.464264
0.447516
0.430826
0.0660655
1584.26
========== ecoli ===========
0.58914
0.582315
0.551916
0
81.0199
========== pageblocks ===========
0.733922
0.523012
0.572179
0.196303
222.192
========== shuttle ===========
0.762949
0.782305
0.769057
0.394938
3441.26
