Start: 2024-09-06 20:09:31
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=OFF
CONSIDER_MIN=ON
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=OFF
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.927863
0.934418
0.929015
0.933029
38.1808
========== hayes-roth ===========
0.728818
0.771976
0.702997
0.747318
10.1784
========== contraceptive ===========
0.452685
0.461944
0.428641
0.440133
1540.62
========== penbased ===========
0.857517
0.864397
0.85723
0.860091
1205.46
========== new-thyroid ===========
0.938667
0.913033
0.921027
0.909338
33.0029
========== dermatology ===========
0.916062
0.930844
0.915556
0.925559
134.082
========== balance ===========
0.481287
0.58438
0.428486
0.387996
197.382
========== glass ===========
0.689219
0.689594
0.659406
0.620924
43.3789
========== yeast ===========
0.471452
0.484917
0.459818
0.0951426
1572.64
========== ecoli ===========
0.607793
0.597484
0.586729
0.148792
81.7185
========== pageblocks ===========
0.793185
0.632021
0.662416
0.388612
221.805
========== shuttle ===========
0.729231
0.742182
0.733178
0.228242
3427.64
Finish: 2024-09-06 20:23:43
