Start: 2024-09-07 15:36:02
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=OFF
CONSIDER_MIN=ON
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=ON
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.93595
0.941053
0.935932
0.939736
38.6656
========== hayes-roth ===========
0.716424
0.74775
0.690664
0.721776
10.3161
========== contraceptive ===========
0.472563
0.473265
0.442935
0.456061
1553.07
========== penbased ===========
0.852825
0.861087
0.852903
0.856206
1208.4
========== new-thyroid ===========
0.928365
0.878373
0.896776
0.871172
32.9585
========== dermatology ===========
0.920637
0.929854
0.918528
0.925057
134.781
========== balance ===========
0.526367
0.628705
0.447548
0.427933
198.033
========== glass ===========
0.736175
0.655004
0.662488
0.576512
42.8398
========== yeast ===========
0.471448
0.455831
0.43866
0.0742944
1589.98
========== ecoli ===========
0.563217
0.566993
0.52834
0
81.9354
========== pageblocks ===========
0.741418
0.52702
0.576713
0.203628
222.174
========== shuttle ===========
0.761497
0.77913
0.766903
0.384945
3452.73
Finish: 2024-09-07 15:50:20
