2024-09-06 16:34:28
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=ON
CONSIDER_MAJ=ON
CONSIDER_MIN=OFF
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=ON
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.863863
0.864573
0.840583
0.857327
23.1095
========== hayes-roth ===========
0.678697
0.664786
0.646551
0.636918
8.05245
========== contraceptive ===========
0.465114
0.459464
0.406795
0.444286
1211.66
========== penbased ===========
0.843375
0.850196
0.84276
0.844548
707.953
========== new-thyroid ===========
0.865968
0.815315
0.830638
0.80271
24.1353
========== dermatology ===========
0.920316
0.929509
0.917244
0.924319
94.9865
========== balance ===========
0.434101
0.585107
0.331608
0.373241
183.806
========== glass ===========
0.667651
0.556102
0.578682
0.28318
30.6828
========== yeast ===========
0.461455
0.454224
0.429855
0.0551456
1404.01
========== ecoli ===========
0.414683
0.249763
0.296595
0
66.3082
========== pageblocks ===========
0.739306
0.519996
0.569692
0.197712
200.89
========== shuttle ===========
0.759021
0.772873
0.763161
0.370182
2725.37
Finish
