Start: 2024-09-07 14:57:56
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=ON
CONSIDER_MIN=OFF
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=ON
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.938132
0.942489
0.938143
0.941429
38.8006
========== hayes-roth ===========
0.699515
0.701468
0.683591
0.67532
10.2817
========== contraceptive ===========
0.475323
0.476649
0.444622
0.458607
1552.1
========== penbased ===========
0.851495
0.859436
0.851668
0.854713
1208.4
========== new-thyroid ===========
0.901096
0.851877
0.867094
0.838759
32.9826
========== dermatology ===========
0.921858
0.931579
0.920375
0.92719
134.963
========== balance ===========
0.507095
0.624289
0.435398
0.41749
198.586
========== glass ===========
0.672764
0.634092
0.619626
0.469639
43.3681
========== yeast ===========
0.467073
0.451516
0.432184
0.0569886
1586.82
========== ecoli ===========
0.556307
0.554088
0.526234
0.0235686
81.8863
========== pageblocks ===========
0.737611
0.523719
0.571635
0.198069
222.492
========== shuttle ===========
0.762964
0.781061
0.768651
0.393348
3453.16
Finish: 2024-09-07 15:12:14
