Start: 2024-09-07 13:44:33
K_FOLD=5
TEST_TIME=20
KNN=5
ETA=10
PI=0.95
USE_KNN=OFF
USE_RNN=ON
CONSIDER_MAJ=ON
CONSIDER_MIN=OFF
KNN_DISTANCE=OFF
DIVIDE_BY_DISTANCE=OFF
MULTIPLE_BY_DISTANCE=OFF
========== wine ===========
0.935594
0.93982
0.935292
0.938553
38.3414
========== hayes-roth ===========
0.710121
0.718651
0.690444
0.698793
10.3114
========== contraceptive ===========
0.474688
0.47546
0.44295
0.457831
1565.34
========== penbased ===========
0.851694
0.860052
0.851787
0.85517
1214.95
========== new-thyroid ===========
0.904127
0.870371
0.879724
0.86201
33.1168
========== dermatology ===========
0.922258
0.929488
0.919442
0.92404
135.213
========== balance ===========
0.511576
0.626851
0.435423
0.418975
198.713
========== glass ===========
0.675767
0.647492
0.626303
0.555028
43.3673
========== yeast ===========
0.460502
0.450007
0.43082
0.0438553
1598.75
========== ecoli ===========
0.568903
0.576088
0.535376
0.0239499
82.1216
========== pageblocks ===========
0.737854
0.523031
0.572458
0.197267
223.939
========== shuttle ===========
0.759222
0.777291
0.764895
0.374952
3481.5
Finish: 2024-09-07 13:58:57
