Start: 2024-11-26 10:43:57
K_FOLD=5
TEST_TIME=12
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.617743
0.553814
0.519475
0.534249
1.82438
========== glass ===========
0.549917
0.644184
0.533634
0.455046
2.74477
========== hayes-roth ===========
0.862942
0.839939
0.835265
0.81603
0.633316
========== movement_libras ===========
0.640084
0.603
0.592221
0.170626
1927.33
========== new-thyroid ===========
0.818291
0.899714
0.842098
0.89556
2.61857
========== optdigits ===========
0.893904
0.893297
0.892933
0.891651
14496.5
========== pageblocks ===========
0.215699
0.2775
0.222101
0
0.195683
========== penbased ===========
0.866241
0.859916
0.859703
0.855739
990.586
========== satimage ===========
0.815983
0.826223
0.817032
0.819586
13783.6
========== segment ===========
0.948626
0.948485
0.948143
0.946496
7625.24
========== shuttle ===========
0.180414
0.23
0.202211
0
0.196016
========== tae ===========
0.587935
0.579825
0.5765
0.566427
5.85145
========== texture ===========
0.914274
0.913818
0.913644
0.911453
122274
========== thyroid ===========
0.769685
0.985292
0.849897
0.985076
33.1908
========== vehicle ===========
0.704149
0.704867
0.702678
0.673129
654.78
========== vowel ===========
0.747011
0.743434
0.741275
0.730584
2412.66
========== wine ===========
0.928521
0.924548
0.923578
0.921634
17.8305
========== winequality-red ===========
0.232655
0.31672
0.185652
0.110703
4.93197
========== winequality-white ===========
0.120266
0.219529
0.111481
0
2.10124
Finish: 2024-11-26 13:28:22
