Start: 2024-12-03 12:28:23
K_FOLD=5
TEST_TIME=22
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.621195
0.56051
0.526761
0.542426
3.14642
========== cleveland ===========
0.287014
0.279968
0.25654
0.0529515
1.44616
========== contraceptive ===========
0.487535
0.492919
0.483621
0.486582
89.3667
========== dermatology ===========
0.934624
0.935369
0.929768
0.92866
4.49413
========== glass ===========
0.568437
0.657304
0.55357
0.463961
0.942
========== hayes-roth ===========
0.851387
0.831242
0.827464
0.808535
0.618154
========== movement_libras ===========
0.633714
0.597867
0.58618
0.123399
109.769
========== new-thyroid ===========
0.81272
0.901048
0.837032
0.895477
0.99301
========== optdigits ===========
0.893635
0.89297
0.89259
0.891238
2729.95
========== pageblocks ===========
0.229917
0.306522
0.243508
0
0.502139
========== penbased ===========
0.862181
0.855291
0.855297
0.850928
55.0681
========== satimage ===========
0.815656
0.826454
0.816912
0.81962
1267.59
========== segment ===========
0.949696
0.949351
0.949134
0.947548
113.109
========== shuttle ===========
0.180414
0.23
0.202211
0
0.959172
========== tae ===========
0.589528
0.577377
0.572009
0.557244
1.58251
========== texture ===========
0.914274
0.913818
0.913645
0.911453
1254.06
========== thyroid ===========
0.783579
0.986028
0.859676
0.985826
100.851
========== vehicle ===========
0.70016
0.700468
0.698437
0.667957
55.2045
========== vowel ===========
0.749281
0.745455
0.74353
0.733288
73.8402
========== wine ===========
0.932339
0.930325
0.928265
0.927718
1.90101
========== winequality-red ===========
0.22927
0.310225
0.187541
0.102378
3.94393
========== winequality-white ===========
0.113403
0.225485
0.105175
0
5.42762
========== yeast ===========
0.285583
0.405746
0.301154
0
2.80324
Finish: 2024-12-03 12:39:35
