Start: 2024-11-20 09:55:03
KNN=5
K_FOLD=5
TEST_TIME=12
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.604648
0.626959
0.583104
0.450952
92.647
========== ecoli ===========
0.338786
0.346943
0.323094
0
34.7459
========== glass ===========
0.502361
0.418226
0.429345
0
17.8254
========== hayes-roth ===========
0.333333
0.0757835
0.123485
0
3.38681
========== movement_libras ===========
0.311333
0.214821
0.240225
0
330.83
========== new-thyroid ===========
0.864762
0.944869
0.88586
0.943293
15.2468
========== optdigits ===========
0.889827
0.890766
0.889507
0.889686
41654.1
========== pageblocks ===========
0.22
0.197545
0.208168
0
98.6062
========== penbased ===========
0.82875
0.835129
0.827415
0.830203
1150.99
========== satimage ===========
0.80802
0.823044
0.806768
0.800224
38437.9
========== segment ===========
0.92684
0.92694
0.925856
0.924392
7143
========== shuttle ===========
0.688071
0.685861
0.686955
0
1581.25
========== tae ===========
0.344108
0.143728
0.188373
0
4.07729
========== texture ===========
0.902182
0.903004
0.901431
0.900778
116927
========== thyroid ===========
0.333333
0.308611
0.320496
0
19415.2
========== vehicle ===========
0.630128
0.667281
0.567564
0.653844
300.46
========== vowel ===========
0.451515
0.42964
0.415743
0.177222
663.313
========== wine ===========
0.883598
0.874711
0.874965
0.870882
25.6308
========== winequality-red ===========
0.335392
0.267485
0.248642
0
913.451
========== winequality-white ===========
0.208577
0.229534
0.206098
0
8625.16
Finish: 2024-11-20 13:52:37
