Start: 2024-11-26 16:54:32
KNN=5
K_FOLD=5
TEST_TIME=12
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.626959
0.604648
0.583104
0.578472
92.442
========== glass ===========
0.418226
0.502361
0.429345
0
17.7433
========== hayes-roth ===========
0.0757835
0.333333
0.123485
0
3.37
========== movement_libras ===========
0.214821
0.311333
0.240225
0
332.119
========== new-thyroid ===========
0.944869
0.864762
0.88586
0.843653
15.2909
========== optdigits ===========
0.890766
0.889827
0.889507
0.887968
42097.6
========== pageblocks ===========
0.197545
0.22
0.208168
0
99.4346
========== penbased ===========
0.835129
0.82875
0.827415
0.820976
1156
========== satimage ===========
0.823044
0.80802
0.806768
0.800788
38710.7
========== segment ===========
0.92694
0.92684
0.925856
0.922174
7181.08
========== shuttle ===========
0.685861
0.688071
0.686955
0
1600.31
========== tae ===========
0.143728
0.344108
0.188373
0
4.08625
========== texture ===========
0.903004
0.902182
0.901431
0.898404
118111
========== thyroid ===========
0.308611
0.333333
0.320496
0
19813.8
========== vehicle ===========
0.667281
0.630128
0.567564
0.489373
302.232
========== vowel ===========
0.42964
0.451515
0.415743
0.152703
666.042
========== wine ===========
0.874711
0.883598
0.874965
0.878538
25.7607
========== winequality-red ===========
0.267485
0.335392
0.248642
0
921.98
========== winequality-white ===========
0.229534
0.208577
0.206098
0
8703.52
Finish: 2024-11-26 20:54:30
