Start: 2024-11-25 17:21:40
K_FOLD=5
TEST_TIME=12
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.558241
0.56801
0.562202
0.0840074
11.7118
========== glass ===========
0.694745
0.643353
0.640856
0.392589
53.4552
========== hayes-roth ===========
0.900605
0.881818
0.879685
0.869258
1.02318
========== movement_libras ===========
0.616098
0.594
0.579077
0.104577
1997.81
========== new-thyroid ===========
0.910759
0.847302
0.861695
0.83099
8.82997
========== optdigits ===========
0.896675
0.895826
0.895581
0.894328
15042.6
========== pageblocks ===========
0.527196
0.536641
0.514802
0
114.237
========== penbased ===========
0.863978
0.855741
0.855857
0.851639
1040.78
========== satimage ===========
0.830281
0.821975
0.825027
0.804013
28447.1
========== segment ===========
0.948626
0.948485
0.948143
0.946496
8060.6
========== shuttle ===========
0.683889
0.688071
0.685916
0
127.291
========== tae ===========
0.586024
0.577037
0.57627
0.570482
6.09513
========== texture ===========
0.914274
0.913818
0.913644
0.911453
122786
========== thyroid ===========
0.966515
0.989756
0.977825
0.989636
1379.58
========== vehicle ===========
0.702007
0.703632
0.701697
0.675016
760.046
========== vowel ===========
0.747011
0.743434
0.741275
0.730584
2438.31
========== wine ===========
0.932307
0.927379
0.927883
0.925669
26.4502
========== winequality-red ===========
0.34876
0.328663
0.331735
0
2906.8
========== winequality-white ===========
0.327037
0.321628
0.323575
0
27747.7
Finish: 2024-11-25 20:54:46
