Start: 2024-12-03 10:42:23
K_FOLD=5
TEST_TIME=22
MODEL_TYPE=decision_tree
MIN_SAMPLES_SPLIT=10
MAX_PURITY=0.95
========== balance ===========
0.558241
0.56801
0.562202
0.0840074
7.56767
========== cleveland ===========
0.275224
0.278955
0.271446
0
9.10457
========== contraceptive ===========
0.477483
0.474761
0.474822
0.465247
154.63
========== dermatology ===========
0.949182
0.932835
0.933636
0.922011
10.8836
========== glass ===========
0.694745
0.643353
0.640856
0.392589
4.06879
========== hayes-roth ===========
0.900604
0.881818
0.879685
0.869258
0.787866
========== movement_libras ===========
0.616542
0.594
0.579454
0.104577
114.461
========== new-thyroid ===========
0.910759
0.847302
0.861695
0.830991
1.01123
========== optdigits ===========
0.896675
0.895826
0.895581
0.894328
2806.24
========== pageblocks ===========
0.527196
0.536641
0.514802
0
5.01158
========== penbased ===========
0.863978
0.855741
0.855857
0.851639
53.5215
========== satimage ===========
0.830281
0.821976
0.825027
0.804013
2105.03
========== segment ===========
0.949696
0.949351
0.949134
0.947548
112.541
========== shuttle ===========
0.683889
0.688071
0.685916
0
13.5146
========== tae ===========
0.586528
0.57037
0.57096
0.563821
1.64501
========== texture ===========
0.914274
0.913818
0.913645
0.911453
1253.52
========== thyroid ===========
0.966515
0.989756
0.977825
0.989636
141.207
========== vehicle ===========
0.702007
0.703632
0.701697
0.675016
61.9846
========== vowel ===========
0.749281
0.745455
0.74353
0.733288
73.626
========== wine ===========
0.932307
0.927378
0.927883
0.925669
2.21343
========== winequality-red ===========
0.348014
0.328092
0.331143
0
195.139
========== winequality-white ===========
0.327365
0.321986
0.323921
0
1796.75
========== yeast ===========
0.447638
0.40291
0.40854
0
139.377
Finish: 2024-12-03 10:59:26
